GOOGLE_ID=101932435444-gt0i9mj03s37pto4t9qshn46be4461bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Kshitij01:promptopia@cluster0.s7z7xhw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= YZ2KUnm4yssRCOIMy9mIQ0dzMkOf7t1H3GwVixw7Y5U=
